## ANDROID CONFIGURATION ###
deviceName=Android Emulator
platformName=Android
platformVersion=12
appPackage=it.lottomatica.lotto
automationName=UiAutomator2
appActivity=it.lottomatica.lotto.MainActivity
nodeURL=http://0.0.0.0:4723/wd/hub/
avd=Pixel_5_API_31
autoGrantPermissions=true
apkPath=resources//apk//11926.apk
#apkPath=resources//apk//Telegram_9.4.6_Apkpure.apk


### iOS CONFIGURATION ###
#deviceName=iPhone 14 Pro Max
#platformName=iOS
#platformVersion=16.1
#appPackage=com.nobroker.app
#automationName=XCUITest
#appActivity=com.nobroker.app.activities.NBSplashScreen
#nodeURL=http://0.0.0.0:4723/wd/hub
#autoGrantPermissions=true
#apkPath=resources//apk//PokerClub.app